<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>Encore 安可包裝 | DEMO</title>
	<style>
        body {margin: 0; padding: 0; }
    	#preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            z-index: 9999;
        }
        ::-webkit-scrollbar {width: 10px; }
        ::-webkit-scrollbar-track {background-color: #aaa }
        ::-webkit-scrollbar-thumb {background-color: #333 }
        ::-webkit-scrollbar-button {background-color: #333 }
        ::-webkit-scrollbar-corner {background-color: black; }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/SmoothScroll.js"></script>
</head>
<body>
	<div class="layout-wrapper">
        <div id="preloader" style="display: none;">
            <!-- <div id="status" style="display: none;"></div> -->
        </div>
    </div>
    <img width="100%" src="安可產品.jpg">
</body>
</html>